<!DOCTYPE html>
<html lang="en">
<head>
    <meta cha1rset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myfirst
        {
            from {transform: rotate(0);}
            to {transform:rotate(359deg)}
        }
        #abc {
            width:200px;height:200px;background:red;
        }
        #def {
            position:absolute;top:0;left:0;
            left:0;width:180px;height:220px;background:green;transform:translate(500,200);
            transform-origin: 0%;
            /* animation-name: myfirst;animation-duration:5s;animation-iteration-count:infinite;animation-timing-function: linear; */
        }
    </style>
</head>
<body>
    <canvas id="canvas" style="z-index:-100"></canvas>
    <script src="index.js" type="module"></script>

</body>
</html>